<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Box Model Activity</title>
    <style>
      /*Add CSS style here using the cats class*/
      * {
        /* box-sizing: border-box; */
        box-sizing: content-box;
        }

      body {margin: 15px; padding: 0; font-family: sans-serif;
          color: #00001;}
      .cats {
        /* box-sizing: border-box; */
        /* Add a number of pixels for debugging */
        height: 96px;
        /* height: 6rem; */
        background-color: pink;
        padding: 1rem;
        /*  longhand property
        border-width: 3px;
        border-style: dashed;
        border-color: green;*/
        /* Shorthand property
        border: size style color*/
        border: 3px dashed green;
        /* Longhand margin
        margin-bottom: 1rem;
        margin-top: 1.5rem; */
        /* Shorthand margin
        margin: top right&left bottom*/
        margin: 1.5rem 0 1rem;
      }

      .rabbits {
        height: 11em;
        padding: 1rem;
        background-color: aqua;
        /* width: 5em; */
        /* padding: 4em; */
        /* border: 1em solid; */
        /* margin: 1em */
      }

     </style>
  </head>
  <body>
    <article>

      <header>
        <h1>Cats Heart Boxes</h1>
      </header>

      <section>
        <h2>If They Fits, They Sits</h2>
        <article class="cats">
          <a href="https://www.youtube.com/watch?reload=9&v=J11uu8L8FTY">Video evidence!</a>
          <p>Big cats like refrigerator boxes.</p>
          <p>House cats like shoe boxes.</p>
        </article>
        <!-- A new article added here -->
        <article class="rabbits">
          <a href="https://www.youtube.com/watch?reload=9&v=J11uu8L8FTY">Video evidence!</a>
          <p>Big cats like refrigerator boxes.</p>
          <p>House cats like shoe boxes.</p>
        </article>
      </section>

      <footer>
      </footer>

    </article>
  </body>
